! All comments should be preceded by "!".
! Inline comments should be separated from the content by at least one blank
! space.
!
! Note that the number of collisional partners are determined by the input
! molecular data (e.g. from LAMBDA).
!
&rdxx_configure
  rdxx_cfg%dir_transition_rates = './'
  rdxx_cfg%filename_molecule    = '12C16O_H2.dat'
  rdxx_cfg%dir_save             = './'
  rdxx_cfg%filename_save        = 'output.dat'
  !
  rdxx_cfg%max_evol_time        = 1D8 ! Evol time in seconds
  rdxx_cfg%max_code_run_time    = 5.0 ! Max acceptable code run time (for a single param set) in seconds
  !
  ! Output frequency range
  rdxx_cfg%freqmin              = 1D11 ! Hz
  rdxx_cfg%freqmax              = 1D12 ! Hz
  !
  ! The following are not frequently changed by the user.
  rdxx_cfg%geotype              = 'spherical'
  rdxx_cfg%Tcmb                 = 2.73D0 ! K
  !
  ! The following are frequently changed by the user.
  ! They accept vector inputs.
  !
  rdxx_cfg%nTkin                = 4
  rdxx_cfg%Tkin                 = 31.623D0  794.328D0  10.0 20.0 ! K
  !
  rdxx_cfg%ndv                  = 3
  rdxx_cfg%dv                   = 1D5 2d5 3d5  ! cm s-1
  !
  rdxx_cfg%nNcol_x              = 6
  rdxx_cfg%Ncol_x               = 3.905E+17  1e17 1e16 1e15 1e14 1e13
  !
  rdxx_cfg%nn_x                 = 1
  rdxx_cfg%n_x                  = 1D0 ! Does not matter when there is no continuum opacity.
  !
  rdxx_cfg%ndens                = 5
  rdxx_cfg%n_H2                 = 12.620E+03 2e4 1e5 1e6 1e2 ! cm-3, total H atom density
  rdxx_cfg%n_HI                 = 0D0
  rdxx_cfg%n_oH2                = 0D0
  rdxx_cfg%n_pH2                = 0D0
  rdxx_cfg%n_Hplus              = 0D0
  rdxx_cfg%n_E                  = 0D0
  rdxx_cfg%n_He                 = 0D0
  !
  rdxx_cfg%provideLength        = .false.
/
!-Notes------------------------------------------------------------------
