  &rdxx_configure
   rdxx_cfg%dir_transition_rates = './'
   rdxx_cfg%filename_molecule    = 'hcn.dat'
   rdxx_cfg%dir_save             = './'
   rdxx_cfg%filename_save        = 'outputhcn.dat'
   rdxx_cfg%freqmin              =    4.0000000e+10
   rdxx_cfg%freqmax              =    5.5000000e+11
   rdxx_cfg%nTkin                = 1
   rdxx_cfg%Tkin                 = 7.0
   rdxx_cfg%ndv                  = 1
   rdxx_cfg%dv                   = 1D5
   rdxx_cfg%nNcol_x              = 1
   rdxx_cfg%Ncol_x               = 3.0873130e+15
   rdxx_cfg%nn_x                 = 1
   rdxx_cfg%n_x                  = 1D0 ! Does not matter when there is no continuum opacity.
  rdxx_cfg%ndens                = 1  !
  rdxx_cfg%n_H2                 = 1.25893e+06
  rdxx_cfg%n_HI                 = 0D0
  rdxx_cfg%n_oH2                = 0D0 ! If zero, calculate from n_H2 assuming 3:1.
  rdxx_cfg%n_pH2                = 0D0
  rdxx_cfg%n_Hplus              = 0D0
  rdxx_cfg%n_E                  = 0D0
  rdxx_cfg%n_He                 = 0D0
  rdxx_cfg%opH2eq3              = .false.
  rdxx_cfg%geotype              = 'lvg'
  rdxx_cfg%Tbg                  = 50.0
  rdxx_cfg%Tbgscaling           = 1.0
  rdxx_cfg%provideLength        = .false.
  rdxx_cfg%max_code_run_time    = 5.0 ! Max acceptable code run time (for a single param set) in seconds
  rdxx_cfg%max_evol_time        = 1D8 ! Physical evol time in seconds 
  rdxx_cfg%rtol                 = 1d-8  ! Relative tolerance for the ode solver
  rdxx_cfg%atol                 = 1d-30 ! Absolute tolerance for the ode solver
  rdxx_cfg%verbose              = .false. ! Whether to print, out the running messages.
/
