! All comments should be preceded by "!".
! Inline comments should be separated from the content by at least one blank
! space.
&my_radex_configure
  my_radex_config%dir_transition_rates = './'
  my_radex_config%filename_molecule    = '12C16O_H2.dat'
  my_radex_config%dir_save             = './'
  my_radex_config%filename_save        = 'output.dat'
  my_radex_config%geotype              = 'spherical'
  my_radex_config%Tkin                 = 794.328 !31.623D0  ! K
  my_radex_config%Tcmb                 = 2.73D0 ! K
  my_radex_config%dv                   = 1D5  ! cm s-1
  my_radex_config%opH2eq3              = .true.
  my_radex_config%n_H                  = 12.620E+03 ! 8D3  ! cm-3, total H atom density
  my_radex_config%X_H2                 = 0.5D0 ! Abundance of H2 relative to total H
  my_radex_config%X_HI                 = 1D-5
  my_radex_config%X_E                  = 1D-9
  my_radex_config%X_x                  = 8D-5 ! Abundance of the molecule you are modeling
  my_radex_config%provideLength        = .false.
  my_radex_config%Ncol_x               = 3.905E+17 !3D15 ! cm-2
  !my_radex_config%length_scale         = 3D16 ! cm ! Not used
  my_radex_config%max_evol_time        = 1D8 ! Evol time in seconds
/
!-Notes------------------------------------------------------------------
