! iup ilow         Eup           freq            lam         Tex         tau          Tr         fup        flow      flux_K    flux_int     flux_Jy        beta         Jnu    gup   glow         Aul         Bul         Blu q
!                    K             Hz         micron           K                       K                              K km/s   erg/cm2/s Jy(BM: 0.4)                     ...                       ...         ...         ...  
!     1/     8:     1    1    1    1    1 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  5.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+15 =  Ncol_x
!  7.8700E+07 =     pH2
!  2.1300E+07 =     oH2
!     2/     8:     1    1    1    1    2 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  5.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+15 =  Ncol_x
!  7.8700E+09 =     pH2
!  2.1300E+09 =     oH2
!     3/     8:     1    1    1    2    1 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  5.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+12 =  Ncol_x
!  7.8700E+07 =     pH2
!  2.1300E+07 =     oH2
!     4/     8:     1    1    1    2    2 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  5.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+12 =  Ncol_x
!  7.8700E+09 =     pH2
!  2.1300E+09 =     oH2
!     5/     8:     2    1    1    1    1 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  6.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+15 =  Ncol_x
!  6.7339E+07 =     pH2
!  3.2661E+07 =     oH2
!     6/     8:     2    1    1    1    2 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  6.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+15 =  Ncol_x
!  6.7339E+09 =     pH2
!  3.2661E+09 =     oH2
!     7/     8:     2    1    1    2    1 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  6.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+12 =  Ncol_x
!  6.7339E+07 =     pH2
!  3.2661E+07 =     oH2
!     8/     8:     2    1    1    2    2 /     2    1    1    2    2  Loop order: Tkin, dv, n_x, Ncol_x, dens
!  6.0000E+01 =    Tkin
!  1.0000E+05 =      dv
!  1.0000E+00 =     n_x
!  1.0000E+12 =  Ncol_x
!  6.7339E+09 =     pH2
!  3.2661E+09 =     oH2
